# springdoc-issue

./: .gitignore  pom.xml
src/main/java/com/github/ma3/: Application.java
src/main/java/com/github/ma3/client/: User.java
src/main/java/com/github/ma3/controller/: HelloController.java  UserClient.java
src/main/java/test/org/springdoc/api/app21/: Application.java  Person.java  PersonRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/ma3/client/: UserClientTest.java
src/test/java/com/github/ma3/controller/: HelloControllerTest.java
src/test/java/test/org/springdoc/api/app21/: PersonRepositoryTest.java
